<!doctype html>
<style type="text/css">
	#mainPopup {
		padding-top: 10px;
		padding-bottom: 10px;
		width: 300px;
		border-radius: 20px;
	}
	a {width: 100%;}
</style>
<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
<div id="mainPopup" class="container">
	<small>Infinite Campus Grade Predictor</small>
	<a href="/gradeeditor/public/index.html" target="_blank" role="button" class="primary">Start Predicting</a>  <br>
	<a href="/welcome/index.html" target="_blank">Change School District</a>  |  
	<a href="https://benman604.github.io/Infinite-Campus-Grade-Predictor/" target="_blank">About</a>  |  
	<a href="https://github.com/benman604/Infinite-Campus-Grade-Predictor" target="_blank">Github</a> <br>
</div>