<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinite Campus Grade Predictor</title>
    <meta name="description" content="A classic company or blog layout with a sidebar. Built with Pico CSS.">
    <link rel="shortcut icon" href="favicon-32x32.png">

    <!-- Pico.css -->
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
        .hero{
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("ICGP-background.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #92c83e;
        }
        img{border-radius: 10px;}
        .imgbtn{background-color: #d1d1d1; margin-bottom: 10px;}
        .notblue li a{color: rgba(200, 200, 255, 1);}
    </style>

    <meta name="google-site-verification" content="PMOJ2P7CE9rFu-s1K9WHsSaHmrr4V2__B3m23ffPN58" />
  </head>

  <body>

    <!-- Hero -->
    <div class="hero" data-theme="dark">
      <nav class="container-fluid">
        <ul>
          <li><a href="./" class="contrast" onclick="event.preventDefault()"><strong>Infinite Campus Grade Predictor</strong></a></li>
        </ul>
        <ul class="notblue">
          <li><a href="https://chrome.google.com/webstore/detail/infinite-campus-grade-pre/ggakloicnidnfjbdfeapcjdhoeikpmbc?hl=en&authuser=0">Chrome</a></li>
          <li><a href="firefox-signed.xpi">Firefox</a></li>
          <li><a href="https://github.com/benman604/Infinite-Campus-Grade-Predictor">Code</a></li>
        </ul>
      </nav>
      <header class="container">
        <br><br>
        <h1>Take control of your grades</h1>
        <p> <a role="button" href="https://chrome.google.com/webstore/detail/infinite-campus-grade-pre/ggakloicnidnfjbdfeapcjdhoeikpmbc?hl=en&authuser=0">Chrome</a>
            <a role="button" href="firefox-signed.xpi">Firefox</a>
            <a href="https://github.com/benman604/Infinite-Campus-Grade-Predictor" role="button" class="secondary">Code</a>
        </p>
      </header>
      <br><br>
    </div><!-- ./ Hero -->

    <main class="container">
        <div class="grid">
            <hgroup>
                <h3>Fast and easy</h3>
                <p>Stop using your calculator to add up every assignment in every category. ICGP instantly calculates your predictions.</p>
            </hgroup>
            <img src="sc1.png" alt="Screenshot">
        </div>
        <br><br>

        <div class="grid">
            <hgroup>
                <h3>Predict Anything</h3>
                <p>Whether its a final, an assignment in a new category, extra credit, or a change to an old grade, ICGP does it for you.</p>
            </hgroup>
            <img src="sc2.png" alt="Screenshot">
        </div>
        <br><br>

        <div class="grid">
            <hgroup>
                <h3>Open Source</h3>
                <p>Find an issue or bug? Fit it! Want a new feature? Build it!</p>
            </hgroup>
            <img src="sc3.png" alt="Screenshot">
        </div>
    </main>

    <!-- Subscribe -->
    <section aria-label="Subscribe example">
      <div class="container">
        <article>
          <hgroup>
            <h2>Download Now</h2>
            <h3>Available on Google Chrome (including Chromium forks) and Firefox</h3>
          </hgroup>
          <div class="grid">
            <a href="https://chrome.google.com/webstore/detail/infinite-campus-grade-pre/ggakloicnidnfjbdfeapcjdhoeikpmbc?hl=en&authuser=0"><img src="chromewebstore.png" alt="Install for Google Chrome" class="imgbtn"></a>
            <a href="firefox-signed.xpi"><img src="firefoxaddon.png" alt="Install for Firefox" class="imgbtn"></a>
          </div>
        </article>
      </div>
    </section><!-- ./ Subscribe -->
  </body>

</html>