{
  "name": "Infinite Campus Grade Predictor",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "Predict your future grades on Infinite Campus",
  "homepage_url": "https://github.com/benman604/Infinite-Campus-Grade-Predictor",
  "icons": {
    "16": "icons/favicon-16x16.png",
    "48": "icons/favicon-32x32.png",
    "128": "icons/favicon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/favicon-32x32.png",
    "default_title": "Infinite Campus Grade Predictor",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "https://*.infinitecampus.org/campus/resources/*",
    "storage"
  ]
}