
@media only screen and (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]) {
      --card-background-color: #223341 !important;
    }
    .subcard{
      background-color: #002723;
      padding: 30px;
    }
}

:root{
  --primary: #00897b !important;
  --primary-hover: #00796b !important;
  --primary-focus: rgba(0, 137, 123, 0.125) !important;
  --primary-inverse: #FFF !important;
  --accordion-open-summary-color: var(--color) !important;
}

small{
    font-size: small;
}

summary{
    font-size: large;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    color:--color !important;
}

details[open] summary{
    color:--color !important;
}

.longlist li{
    list-style-type: none;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}


@keyframes details-show {
  from {
    opacity:0;
    transform: var(--details-translate, translateY(-0.5em));
  }
}

details[open] > *:not(summary) {
  animation: details-show 150ms ease-in-out;
}

.sticky {
  position: fixed;
  top: 0;
  max-width: inherit;
  z-index: 100;
  background-color: var(--card-background-color);
  box-shadow: var(--card-box-shadow);
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  transform: translateX(-5px);
}

.sticky p{
  margin-bottom: 5px;
}

.sidewayslist a{
  margin-right: 10px;
}

.sidewayslist a:not(:first-child){
  color: lightgreen;
}

.modifiers a{
  display: inline;
}